[editor]
line_wrapping=true
line_break_column=85
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=htm-teul_geany
base_path=/home/larva/Dropbox/Tesis/htm-teul
description=
file_patterns=*.py;*.txt;*.csv;*.ui;*.png;*.jpg;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=35;None;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FDropbox%2FTesis%2Fhtm-teul%2FCurrentGoals.txt;0;4
FILE_NAME_1=3187;Python;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FDropbox%2FTesis%2Fhtm-teul%2FLearning%2FMovementDataGen.py;0;4
FILE_NAME_2=1097;Python;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FDropbox%2FTesis%2Fhtm-teul%2FLearning%2FLearningModels.py;0;4
FILE_NAME_3=1083;Python;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FDropbox%2FTesis%2Fhtm-teul%2Fmain.py;0;4
FILE_NAME_4=401;Python;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FDropbox%2FTesis%2Fhtm-teul%2FTestSuite.py;0;4
FILE_NAME_5=53;None;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FMusic%2FBeats%20Antique%2FChecked.txt;0;4
FILE_NAME_6=771;Python;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FDropbox%2FTesis%2Fhtm-teul%2FLoadModel.py;0;4
FILE_NAME_7=956;Python;0;EUTF-8;0;1;1;%2Fhome%2Flarva%2FDropbox%2FTesis%2Fhtm-teul%2FLearning%2FEncoderFactory.py;0;4

[VTE]
last_dir=/home/larva

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
