{'generalSP___numActiveColumnsPerInhArea': 4.0, 'generalSP___synPermInactiveDec': 0.0, 'generalTM___permanenceIncrement': 0.117671359444, 'generalTM___seed': 42, 'generalSP___minPctOverlapDutyCycle': 0.30220451940377113, 'generalSP___seed': 42, 'generalSP___stimulusThreshold': 2, 'generalSP___synPermConnected': 0.16348572607861378, 'generalTM___permanenceDecrement': 1.0, 'generalTM___predictedSegmentDecrement': 0.0, 'trainMaxTime': 30, 'generalSP___spVerbosity': 0, 'generalTM___activationThreshold': 1, 'generalTM___columnDimensions': (1440,), 'generalSP___inputDimensions': 297, 'generalSP___wrapAround': True, 'generalSP___globalInhibition': True, 'generalSP___maxBoost': 1.0, 'generalTM___cellsPerColumn': 64, 'trainIterations': 50, 'generalSP___minPctActiveDutyCycle': 0.0, 'generalSP___synPermActiveInc': 0.1, 'generalTM___minThreshold': 4, 'generalTM___connectedPermanence': 0.674714438958, 'generalSP___dutyCyclePeriod': 15, 'generalTM___initialPermanence': 0.22382208699, 'generalSP___columnDimensions': (1440,), 'testsMaxTime': 15, 'generalSP___potentialRadius': 297, 'generalSP___localAreaDensity': -1.0, 'generalTM___maxNewSynapseCount': 4, 'generalSP___potentialPct': 0.726248028695, 'model': <Learning.LearningModels.OneLevelExpModel object at 0x7ff64ab61990>}

Best Individual with score 67.36:
  generalTM___cellsPerColumn = 64
  generalTM___activationThreshold = 1
  generalTM___initialPermanence = 0.22382208699
  generalTM___connectedPermanence = 0.674714438958
  generalTM___minThreshold = 4
  generalTM___maxNewSynapseCount = 4
  generalTM___permanenceIncrement = 0.117671359444
  generalTM___permanenceDecrement = 1.0
  generalTM___predictedSegmentDecrement = 0.0
  generalSP___potentialRadius = 297
  generalSP___potentialPct = 0.726248028695
  generalSP___globalInhibition = True
  generalSP___numActiveColumnsPerInhArea = 4.0
  generalSP___stimulusThreshold = 2
  generalSP___synPermInactiveDec = 0.0
  generalSP___synPermActiveInc = 0.1
  generalSP___synPermConnected = 0.163485726079
  generalSP___minPctOverlapDutyCycle = 0.302204519404
  generalSP___minPctActiveDutyCycle = 0.0
  generalSP___dutyCyclePeriod = 15
  generalSP___maxBoost = 1.0
  generalSP___wrapAround = True
