OneLevelModel

     Structure:
       WordEncoder, ActionEncoder -> GeneralSP -> GeneralTM
    
generalSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [1084],
	'potentialRadius': 285,
	'potentialPct': 0.550258423626,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 6,
	'synPermInactiveDec': 0.165088154764,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.154153453054,
	'minPctOverlapDutyCycle': 0.328915403526,
	'minPctActiveDutyCycle': 0.0,
	'dutyCyclePeriod': 16,
	'maxBoost': 2.49696939107,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (1084,),
	'cellsPerColumn': 55,
	'activationThreshold': 1,
	'initialPermanence': 0.382070733181,
	'connectedPermanence': 1.0,
	'minThreshold': 1,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.309537858286,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 1 iterations...........................................................................................................