ClassicModel

     Structure:
       WordEncoder -> WordsSP -> SentencesTM
       ActionEncoder -> ActionsSP -> ActionsSeqTM
           SentencesTM + ActionsSeqTM -> generalTM
    
actionSPArgs = {
	'inputDimensions': [264],
	'columnDimensions': [24],
	'potentialRadius': 33,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.0,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.129931012329,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.0952354431486,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 2.59688691268,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
generalSPArgs = {
	'inputDimensions': [10561],
	'columnDimensions': [1053],
	'potentialRadius': 53,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.147588233927,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [1386],
	'columnDimensions': [330],
	'potentialRadius': 12,
	'potentialPct': 0.344719692589,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.13679061984,
	'minPctOverlapDutyCycle': 0.0,
	'minPctActiveDutyCycle': 0.0771191794514,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': False
}

generalTMArgs = {
	'columnDimensions': (1053,),
	'cellsPerColumn': 19,
	'activationThreshold': 4,
	'initialPermanence': 0.713404063003,
	'connectedPermanence': 0.5,
	'minThreshold': 1,
	'maxNewSynapseCount': 2,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.406647028013,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (330,),
	'cellsPerColumn': 32,
	'activationThreshold': 5,
	'initialPermanence': 0.24662289721,
	'connectedPermanence': 0.253075241572,
	'minThreshold': 5,
	'maxNewSynapseCount': 8,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.33346513442,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 1,
	'initialPermanence': 0.269123270994,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 6,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

CustomCategoryEncoder
Encodes a list of discrete categories (described by strings), that aren't
  related to each other, so we never emit a mixture of categories.

  The value of zero is reserved for "unknown category"

  Internally we use a ScalarEncoder with a radius of 1, but since we only encode
  integers, we never get mixture outputs.

  The SDRCategoryEncoder uses a different method to encode categories

Model trained 30 iterations

Results:

	Number of Success     : 86.2%
	Number of Half Success: 8.04%
	Number of Failures    : 5.74%
..

-----------------------------

Input Sentence: por favor mover paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor mover paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: quiero que te muevas paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: 多 podrias moverlo ael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: 多 podrias moverlo haciala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: 多 podrias moverlo paraabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: muevete ael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: 多 bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event nothing-event
