ClassicModel

     Structure:
       WordEncoder -> WordsSP -> SentencesTM
       ActionEncoder -> ActionsSP -> ActionsSeqTM
           SentencesTM + ActionsSeqTM -> generalTM
    
actionSPArgs = {
	'inputDimensions': [504],
	'columnDimensions': [24],
	'potentialRadius': 33,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.0,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.129931012329,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.0952354431486,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 2.59688691268,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
generalSPArgs = {
	'inputDimensions': [12481],
	'columnDimensions': [1803],
	'potentialRadius': 53,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.147588233927,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [3066],
	'columnDimensions': [390],
	'potentialRadius': 12,
	'potentialPct': 0.344719692589,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.13679061984,
	'minPctOverlapDutyCycle': 0.0,
	'minPctActiveDutyCycle': 0.0771191794514,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': False
}

generalTMArgs = {
	'columnDimensions': (1803,),
	'cellsPerColumn': 19,
	'activationThreshold': 4,
	'initialPermanence': 0.713404063003,
	'connectedPermanence': 0.5,
	'minThreshold': 1,
	'maxNewSynapseCount': 2,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.406647028013,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (390,),
	'cellsPerColumn': 32,
	'activationThreshold': 5,
	'initialPermanence': 0.24662289721,
	'connectedPermanence': 0.253075241572,
	'minThreshold': 5,
	'maxNewSynapseCount': 8,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.33346513442,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 1,
	'initialPermanence': 0.269123270994,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 6,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

CustomCategoryEncoder
Encodes a list of discrete categories (described by strings), that aren't
  related to each other, so we never emit a mixture of categories.

  The value of zero is reserved for "unknown category"

  Internally we use a ScalarEncoder with a radius of 1, but since we only encode
  integers, we never get mixture outputs.

  The SDRCategoryEncoder uses a different method to encode categories

Model trained 30 iterations

Results:

	Number of Success     : 81.03%
	Number of Half Success: 10.98%
	Number of Failures    : 7.98%


-----------------------------

Input Sentence: ¿ podrias moverlo a la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a arriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia arriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: muevete a la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: move to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: move to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: move towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: please move to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: please move towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: I want you to move to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: I want you to move to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: I want you to move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: I want you to move towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: can you please move it to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: can you please move it to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: can you please move it towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: can you please move it towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: go to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: go to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: go towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: go towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: turn to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: turn towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: head to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: head towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you head to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: could you head to the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you head towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: could you head towards the west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: bailemos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: danza
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: quiero ver tus movimientos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event recoger-event


-----------------------------

Input Sentence: sabor
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: titiru tiru tirutiru
Expected Action: bailar-event nothing-event
Obtained Action: bailar-event mover-event mover-event


-----------------------------

Input Sentence: azotar baldosa
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: show me what you got
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: shake your moneymaker
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: get your groove on
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: may I have this dance ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: boogie
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event recoger-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: could you put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: could you put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: could you please put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: could you please put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event bailar-event


-----------------------------

Input Sentence: put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: put that object on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: please put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: please put that object on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: please put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: grab the hat
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: grab that object
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event recoger-event
