ClassicModel

     Structure:
       WordEncoder -> WordsSP -> SentencesTM
       ActionEncoder -> ActionsSP -> ActionsSeqTM
           SentencesTM + ActionsSeqTM -> generalTM
    
actionSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [24],
	'potentialRadius': 33,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.0,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.129931012329,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.0952354431486,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 2.59688691268,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
generalSPArgs = {
	'inputDimensions': [5569],
	'columnDimensions': [387],
	'potentialRadius': 53,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.147588233927,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [174],
	'potentialRadius': 12,
	'potentialPct': 0.344719692589,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.13679061984,
	'minPctOverlapDutyCycle': 0.0,
	'minPctActiveDutyCycle': 0.0771191794514,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': False
}

generalTMArgs = {
	'columnDimensions': (387,),
	'cellsPerColumn': 19,
	'activationThreshold': 4,
	'initialPermanence': 0.713404063003,
	'connectedPermanence': 0.5,
	'minThreshold': 1,
	'maxNewSynapseCount': 2,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.406647028013,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (174,),
	'cellsPerColumn': 32,
	'activationThreshold': 5,
	'initialPermanence': 0.24662289721,
	'connectedPermanence': 0.253075241572,
	'minThreshold': 5,
	'maxNewSynapseCount': 8,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.33346513442,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 1,
	'initialPermanence': 0.269123270994,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 6,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 57.89%
	Number of Half Success: 28.94%
	Number of Failures    : 13.15%

-----------------------------

Input Sentence: move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: move towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: I want you to move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: turn towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: head to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: mover-event derecha-event recoger-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: get down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: please put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: please put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event
