ClassicModel

     Structure:
       WordEncoder -> WordsSP -> SentencesTM
       ActionEncoder -> ActionsSP -> ActionsSeqTM
           SentencesTM + ActionsSeqTM -> generalTM
    
actionSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [24],
	'potentialRadius': 33,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.0,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.129931012329,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.0952354431486,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 2.59688691268,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
generalSPArgs = {
	'inputDimensions': [7201],
	'columnDimensions': [1002],
	'potentialRadius': 53,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.147588233927,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [225],
	'potentialRadius': 12,
	'potentialPct': 0.344719692589,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.13679061984,
	'minPctOverlapDutyCycle': 0.0,
	'minPctActiveDutyCycle': 0.0771191794514,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': False
}

generalTMArgs = {
	'columnDimensions': (1002,),
	'cellsPerColumn': 19,
	'activationThreshold': 4,
	'initialPermanence': 0.713404063003,
	'connectedPermanence': 0.5,
	'minThreshold': 1,
	'maxNewSynapseCount': 2,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.406647028013,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (225,),
	'cellsPerColumn': 32,
	'activationThreshold': 5,
	'initialPermanence': 0.24662289721,
	'connectedPermanence': 0.253075241572,
	'minThreshold': 5,
	'maxNewSynapseCount': 8,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.33346513442,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 1,
	'initialPermanence': 0.269123270994,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 6,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 32.0%
	Number of Half Success: 55.0%
	Number of Failures    : 13.0%
..

-----------------------------

Input Sentence: mover a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mover a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mover a el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: por favor mover a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover a el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: por favor mover hacia la derecha
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor mover hacia el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: quiero que te muevas a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: quiero que te muevas parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: quiero que te muevas parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: moverse a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse a el oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: moverse a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: moverse hacia la derecha
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: moverse hacia el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: moverse parala derecha
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: moverse parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: ve hacia el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: ve parala derecha
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: ve parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ve parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: dirigite a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: dirigite hacia el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite hacia abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: dirigite parala derecha
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: dirigite parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: dirigite paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: gira a el oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: gira hacia el oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: gira parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: gira parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: vuleve a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: vuleve parala derecha
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: ir a el oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: ir a el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: ir hacia el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir hacia el oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event izquierda-event


-----------------------------

Input Sentence: desplazate a la derecha
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: desplazate a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: desplazate parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor recoge lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alza la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: levanta el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor levanta el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor levanta la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ponte la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ponte lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: por favor ponte el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event
