FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [504],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [3066],
	'columnDimensions': [390],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 12480),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (390,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

CustomCategoryEncoder
Encodes a list of discrete categories (described by strings), that aren't
  related to each other, so we never emit a mixture of categories.

  The value of zero is reserved for "unknown category"

  Internally we use a ScalarEncoder with a radius of 1, but since we only encode
  integers, we never get mixture outputs.

  The SDRCategoryEncoder uses a different method to encode categories

Model trained 30 iterations

Results:

	Number of Success     : 83.33%
	Number of Half Success: 9.42%
	Number of Failures    : 7.24%
.

-----------------------------

Input Sentence: ¿ podrias moverlo a la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia abajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: muevete a la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event bailar-event nothing-event


-----------------------------

Input Sentence: everybody dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event bailar-event nothing-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: mover-event bailar-event nothing-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: mover-event izquierda-event bailar-event


-----------------------------

Input Sentence: cut a rug
Expected Action: bailar-event nothing-event
Obtained Action: mover-event bailar-event nothing-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: could you put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: could you please put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event bailar-event


-----------------------------

Input Sentence: grab that object
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event recoger-event
