FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [390],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 12480),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (390,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 58.9%
	Number of Half Success: 29.95%
	Number of Failures    : 11.14%


-----------------------------

Input Sentence: mover a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mover a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mover hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mover hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mover paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: mover parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: por favor mover a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: por favor mover a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: por favor mover hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: por favor mover hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: por favor mover paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: por favor mover parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: moverse a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: moverse a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: moverse hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: moverse hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: moverse paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: moverse parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a arriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia arriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: muevete a la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a el este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia el este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete hacia el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: ve a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: ve parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: dirigite parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: gira parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: vuleve a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: vuleve a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: vuleve hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: vuleve hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: vuleve paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: vuleve parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ir a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ir a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ir hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ir hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ir paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: ir parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate a arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate a el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: desplazate parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: move to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: move to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: move to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: move towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: move towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: please move to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: please move to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: please move to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: please move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: please move towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: please move towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: I want you to move to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: I want you to move to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: I want you to move to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: I want you to move towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: I want you to move towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: I want you to move towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: can you please move it to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: can you please move it to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: can you please move it to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: can you please move it towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: can you please move it towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: can you please move it towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: go to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: go to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: go to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: go towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: go towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: go towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: turn to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: turn to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: turn to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: turn towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: turn towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: turn towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: head to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: head to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: head to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: head towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: head towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: head towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you head to the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: could you head to upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you head to the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you head towards the left
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event derecha-event


-----------------------------

Input Sentence: could you head towards upwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you head towards the north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: a mover el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mueve ese esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mueve el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¡ a bailar !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: baila
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: bailemos
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor , baila
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: danza
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero ver tus movimientos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: sabor
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¡ muevete !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: titiru tiru tirutiru
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: baila la samba
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: azotar baldosa
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move your bones !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dance now
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: everybody dance now
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: show me what you got
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: shake your moneymaker
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: get down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: get your groove on
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: cut a rug
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event recoger-event


-----------------------------

Input Sentence: may I have this dance ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: boogie
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: boogie down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: kick up your heels
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: recoge el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor recoge el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: alza el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor alza el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: levanta el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: levanta el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor levanta el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor levanta el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: ponte el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: ponte el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor ponte el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor ponte el objeto
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: could you put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you please put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you please put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: put that object on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: please put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: please put that object on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: please put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event mover-event


-----------------------------

Input Sentence: grab the hat
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: grab that object
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: grab that thingy
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event
