FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [408],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 13056),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (408,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 57.16%
	Number of Half Success: 30.35%
	Number of Failures    : 12.47%

-----------------------------

Input Sentence: mover aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mover ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: mover haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mover haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: mover haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mover paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mover parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: por favor mover aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: por favor mover ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: por favor mover haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: por favor mover haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: por favor mover parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: moverse aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: moverse ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: moverse haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: moverse haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: moverse parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo ala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo aarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo aabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciaarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciaabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: muevete ala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete ael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete ala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete ael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete aarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete ael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete aabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete ael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciaarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciaabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: ve aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ve haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ve haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ve haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ve paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: dirigite aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: dirigite haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: dirigite haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: gira aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: gira haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: gira haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: gira haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: gira paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: vuleve aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: vuleve ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: vuleve haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: vuleve haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: vuleve parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ir aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ir ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ir haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ir haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ir parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: desplazate aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: desplazate haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: desplazate haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: move toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: move tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: please move toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: please move tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: please move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: please move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: I want you to move toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: I want you to move tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: I want you to move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: I want you to move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: can you please move it toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: can you please move it tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: can you please move it towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: can you please move it towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: go toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: go tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: go towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: go towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: turn toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: turn tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: turn towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: turn towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: head toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: head tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: head towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: head towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: could you head toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you head tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: could you head towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: could you head towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: a mover el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mueve ese esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mueve el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¡ a bailar !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: baila
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event nothing-event


-----------------------------

Input Sentence: ¿ bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: bailemos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor , baila
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event nothing-event


-----------------------------

Input Sentence: no pares de bailar
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vamos a bailar
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: danza
Expected Action: bailar-event nothing-event
Obtained Action: bailar-event mover-event recoger-event


-----------------------------

Input Sentence: quiero ver tus movimientos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: sabor
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¡ muevete !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: azotar baldosa
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: baila la samba
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: titiru tiru tirutiru
Expected Action: bailar-event nothing-event
Obtained Action: mover-event izquierda-event mover-event


-----------------------------

Input Sentence: move your bones !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: everybody dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: show me what you got
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: shake your moneymaker
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event recoger-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: get down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: get your groove on
Expected Action: bailar-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: cut a rug
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: may I have this dance ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: boogie
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: boogie down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: kick up your heels
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: recoge la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: recoge lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recoge la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recoge lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: alza la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: alza lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alza la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alza lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: levanta la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: levanta lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor levanta la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor levanta lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: ponte la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: ponte lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor ponte la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor ponte lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: could you put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you please put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you please put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: put that object on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: please put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: please put that object on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: please put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: grab the hat
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: grab that object
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: grab the hat please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: grab that object please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: grab that thingy please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event
