FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [174],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 5568),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (174,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 47.36%
	Number of Half Success: 31.57%
	Number of Failures    : 21.05%

-----------------------------

Input Sentence: please move to downwards
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: please move to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: please move towards downwards
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: please move towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: I want you to move towards downwards
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: I want you to move towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: can you please move it to downwards
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: can you please move it to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: can you please move it towards downwards
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: head to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: could you head towards downwards
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: could you head towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event bailar-event nothing-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: mover-event bailar-event mover-event


-----------------------------

Input Sentence: get down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: please put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: please put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: mover-event recoger-event nothing-event
