FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [330],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 10560),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (330,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 62.06%
	Number of Half Success: 31.03%
	Number of Failures    : 6.89%


-----------------------------

Input Sentence: mover parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: por favor mover paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: quiero que te muevas aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: quiero que te muevas paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: moverse aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo aarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: muevete ael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: ve ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: ve haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: dirigite haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: gira aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: desplazate haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: desplazate paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate parael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event nothing-event


-----------------------------

Input Sentence: ¿ bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: levanta el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor levanta el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor ponte el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event abajo-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event abajo-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event abajo-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event abajo-event mover-event
