FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [1024],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [1024],
	'columnDimensions': [225],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 7200),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (225,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

TotallyRandomEncoder

    

Model trained 30 iterations

Results:

	Number of Success     : 0.0%
	Number of Half Success: 37.0%
	Number of Failures    : 63.0%
...

-----------------------------

Input Sentence: mover a el este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: mover a arriba
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: mover a el sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: mover parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor mover a el este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor mover a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor mover a el sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor mover hacia la derecha
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor mover hacia el este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor mover hacia arriba
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor mover parael sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas a arriba
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas a abajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas hacia abajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas parael norte
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas parael sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse a el este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse a el oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse a abajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse hacia la derecha
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse hacia el sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse parala derecha
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: moverse parael este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo a arriba ?
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ve hacia el sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ve parala derecha
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ve parael este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ve parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite a arriba
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite a abajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite hacia el este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite hacia el norte
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite hacia abajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite parala derecha
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite parael este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dirigite paraabajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: gira a el oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: gira hacia el oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: gira parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: gira parael sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: vuleve a abajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: vuleve parala derecha
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ir a el oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ir a el sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ir hacia el este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ir hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ir hacia el oeste
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate a la derecha
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate a el este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate a el norte
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate parael este
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate parael norte
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate paraabajo
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: desplazate parael sur
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: recoge el sombrero por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: recoge lo que esta ahi por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor recoge lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: alza la cachucha por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: alza el objeto por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor alza la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor alza la cachucha por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: levanta el objeto
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: levanta lo que esta ahi por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor levanta el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor levanta la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor levanta lo que esta ahi por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ponte la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ponte lo que esta ahi
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: ponte la cachucha por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor ponte el objeto
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor ponte el sombrero por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor ponte la cachucha por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor ponte lo que esta ahi por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: recogelo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor recogelo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: alzalo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor alzalo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: levantalo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor levantalo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor levantalo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: por favor pontelo por favor
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event
