FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [225],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 7200),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (225,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 54.0%
	Number of Half Success: 36.0%
	Number of Failures    : 10.0%
..

-----------------------------

Input Sentence: mover a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mover a el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: por favor mover a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover a el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: por favor mover hacia el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: quiero que te muevas a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: quiero que te muevas parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: moverse a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: moverse hacia el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: moverse parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a arriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event izquierda-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event izquierda-event mover-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: ve hacia el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: ve parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: dirigite hacia el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite hacia abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: dirigite parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event recoger-event


-----------------------------

Input Sentence: gira parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: vuleve a abajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: ir a el sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: ir hacia el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate a el este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate parael este
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event recoger-event


-----------------------------

Input Sentence: desplazate parael sur
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event izquierda-event mover-event


-----------------------------

Input Sentence: recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor recoge el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event arriba-event recoger-event


-----------------------------

Input Sentence: por favor alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event arriba-event recoger-event


-----------------------------

Input Sentence: por favor alza la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: levanta el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor levanta el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event arriba-event recoger-event


-----------------------------

Input Sentence: por favor levanta la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: ponte la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event mover-event


-----------------------------

Input Sentence: por favor ponte el objeto
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: alzalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event
