FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [1024],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [1024],
	'columnDimensions': [174],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 5568),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (174,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

TotallyRandomEncoder

    

Model trained 2 iterations

Results:

	Number of Success     : 0.0%
	Number of Half Success: 23.68%
	Number of Failures    : 76.31%
.

-----------------------------

Input Sentence: move to upwards
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: move towards the left
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: move towards the east
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: move towards the north
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move to the left
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move to the right
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move to downwards
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move to the south
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move towards the east
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move towards the right
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move towards downwards
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please move towards the south
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: I want you to move towards the left
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: I want you to move towards downwards
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: I want you to move towards the south
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: can you please move it to the west
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: can you please move it to downwards
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: can you please move it to the south
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: can you please move it towards the right
Expected Action: mover-event izquierda-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: can you please move it towards downwards
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: go towards upwards
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: turn to the east
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: turn towards the left
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: head to the north
Expected Action: mover-event arriba-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: head to the south
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: head towards the left
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: could you head towards the east
Expected Action: mover-event derecha-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: could you head towards downwards
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: could you head towards the south
Expected Action: mover-event abajo-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: dance now
Expected Action: bailar-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: get down
Expected Action: bailar-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please put the hat on
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: please put that thingy on
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: nothing-event nothing-event nothing-event
