OneLevelModel

     Structure:
       WordEncoder, ActionEncoder -> GeneralSP -> GeneralTM
    
generalSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [1404],
	'potentialRadius': 285,
	'potentialPct': 0.550258423626,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 6,
	'synPermInactiveDec': 0.165088154764,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.154153453054,
	'minPctOverlapDutyCycle': 0.328915403526,
	'minPctActiveDutyCycle': 0.0,
	'dutyCyclePeriod': 16,
	'maxBoost': 2.49696939107,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (1404,),
	'cellsPerColumn': 55,
	'activationThreshold': 1,
	'initialPermanence': 0.382070733181,
	'connectedPermanence': 1.0,
	'minThreshold': 1,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.309537858286,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 78.16%
	Number of Half Success: 12.64%
	Number of Failures    : 9.19%


-----------------------------

Input Sentence: por favor mover paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas paraabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: 多 podrias moverlo ael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: 多 podrias moverlo haciala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: 多 podrias moverlo paraabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: muevete ael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: gira aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: 多 bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event nothing-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event
