OneLevelModel

     Structure:
       WordEncoder, ActionEncoder -> GeneralSP -> GeneralTM
    
generalSPArgs = {
	'inputDimensions': [2160],
	'columnDimensions': [2404],
	'potentialRadius': 285,
	'potentialPct': 0.550258423626,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 6,
	'synPermInactiveDec': 0.165088154764,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.154153453054,
	'minPctOverlapDutyCycle': 0.328915403526,
	'minPctActiveDutyCycle': 0.0,
	'dutyCyclePeriod': 16,
	'maxBoost': 2.49696939107,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2404,),
	'cellsPerColumn': 55,
	'activationThreshold': 1,
	'initialPermanence': 0.382070733181,
	'connectedPermanence': 1.0,
	'minThreshold': 1,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.309537858286,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 73.87%
	Number of Half Success: 19.3%
	Number of Failures    : 6.82%
.

-----------------------------

Input Sentence: mover a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mover hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mover parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a arriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a abajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo a el sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia arriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia abajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: muevete a la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete a el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete hacia el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: ve a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ve hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ve parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: gira a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: gira hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: gira parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate a la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate hacia la izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate parala izquierda
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: I want you to move to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: I want you to move to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: I want you to move towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: I want you to move towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: can you please move it to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: can you please move it to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: can you please move it towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: can you please move it towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: go to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: go to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: go towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: go towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you head to the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you head to the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you head towards the east
Expected Action: mover-event derecha-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you head towards the south
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: a mover el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mueve ese esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mueve el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¡ a bailar !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: baila
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: bailemos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor , baila
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: no pares de bailar
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vamos a bailar
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: danza
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: quiero ver tus movimientos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: sabor
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¡ muevete !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: titiru tiru tirutiru
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: baila la samba
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: azotar baldosa
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move your bones !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: everybody dance now
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: show me what you got
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: shake your moneymaker
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: get down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: get your groove on
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: cut a rug
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: may I have this dance ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: boogie
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: boogie down
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: kick up your heels
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: could you put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you please put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you please put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: put it on please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: grab the hat
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event nothing-event


-----------------------------

Input Sentence: grab that object
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event recoger-event nothing-event


-----------------------------

Input Sentence: grab that thingy
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: grab the hat please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: grab that object please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: grab that thingy please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event
