OneLevelModel

     Structure:
       WordEncoder, ActionEncoder -> GeneralSP -> GeneralTM
    
generalSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [1960],
	'potentialRadius': 285,
	'potentialPct': 0.550258423626,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 6,
	'synPermInactiveDec': 0.165088154764,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.154153453054,
	'minPctOverlapDutyCycle': 0.328915403526,
	'minPctActiveDutyCycle': 0.0,
	'dutyCyclePeriod': 16,
	'maxBoost': 2.49696939107,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (1960,),
	'cellsPerColumn': 55,
	'activationThreshold': 1,
	'initialPermanence': 0.382070733181,
	'connectedPermanence': 1.0,
	'minThreshold': 1,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.309537858286,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 63.1%
	Number of Half Success: 25.24%
	Number of Failures    : 11.65%


-----------------------------

Input Sentence: mover aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciaabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: ve aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ve haciael oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ve parael oeste
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move towardsthe west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: please move towardsthe west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: can you please move it tothe west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: go towardsthe west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn tothe west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head tothe west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: head towardsthe west
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: mueve el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: bailemos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vamos a bailar
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: titiru tiru tirutiru
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: show me what you got
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: alza el sombrero
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: could you put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event mover-event


-----------------------------

Input Sentence: grab the hat please
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event mover-event
