OneLevelExpModel

     Structure:
       WordEncoder, ActionEncoder -> GeneralSP -> GeneralTM
    
* generalSP:
inputDimensions: [363]
columnDimensions: [1728]
potentialRadius: 363
potentialPct: 0.5
globalInhibition: True
localAreaDensity: -1.0
numActiveColumnsPerInhArea: 4
stimulusThreshold: 0
synPermInactiveDec: 0.1
synPermActiveInc: 0.1
synPermConnected: 0.15
minPctOverlapDutyCycle: 0.1
minPctActiveDutyCycle: 0.1
dutyCyclePeriod: 20
maxBoost: 3
seed: 42
spVerbosity: 0
wrapAround: True

* generalTM:
columnDimensions: (1728,)
cellsPerColumn: 80
activationThreshold: 4
initialPermanence: 0.3
connectedPermanence: 0.5
minThreshold: 4
maxNewSynapseCount: 4
permanenceIncrement: 0.05
permanenceDecrement: 0.05
predictedSegmentDecrement: 0.0
seed: 42

UnifiedCategoryEncoder
docstring inherited from CategoryEncoder:
Encodes a list of discrete categories (described by strings), that aren't
  related to each other, so we never emit a mixture of categories.

  The value of zero is reserved for "unknown category"

  Internally we use a ScalarEncoder with a radius of 1, but since we only encode
  integers, we never get mixture outputs.

  The SDRCategoryEncoder uses a different method to encode categories

Model trained 0 iterations

Results:

	Number of Success     : 22.22%
	Number of Half Success: 22.22%
	Number of Failures    : 55.55%

-----------------------------

Input Sentence: ¿ podrias moverlo hacia la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el este ?
Expected Action: mover-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia arriba ?
Expected Action: mover-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el norte ?
Expected Action: mover-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia abajo ?
Expected Action: mover-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia el sur ?
Expected Action: mover-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a el este ?
Expected Action: mover-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a arriba ?
Expected Action: mover-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a el norte ?
Expected Action: mover-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a abajo ?
Expected Action: mover-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a el sur ?
Expected Action: mover-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para la derecha ?
Expected Action: mover-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para el este ?
Expected Action: mover-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para la izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para el oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para arriba ?
Expected Action: mover-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para el norte ?
Expected Action: mover-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para abajo ?
Expected Action: mover-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para el sur ?
Expected Action: mover-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: muevete hacia la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia el este por favor
Expected Action: mover-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a el este por favor
Expected Action: mover-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para la derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para el este por favor
Expected Action: mover-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para la izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para el oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para arriba por favor
Expected Action: mover-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para el norte por favor
Expected Action: mover-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para abajo por favor
Expected Action: mover-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para el sur por favor
Expected Action: mover-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: hacia el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: hacia la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: hacia el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: hacia arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: hacia el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: hacia abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: hacia el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: a la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: a el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: a la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: a el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: a arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: a el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: a abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: a el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: para la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: para el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: para la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: para el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: para arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: para el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: para abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: para el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: por favor hacia la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: por favor hacia el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: por favor hacia la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: por favor hacia el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: por favor hacia arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: por favor hacia el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: por favor hacia abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: por favor hacia el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: por favor a la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: por favor a el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: por favor a la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: por favor a el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: por favor a arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: por favor a el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: por favor a abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: por favor a el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: por favor para la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: por favor para el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: por favor para la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: por favor para el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: por favor para arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: por favor para el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: por favor para abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: por favor para el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: quiero que te hacia la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: quiero que te hacia el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: quiero que te hacia la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: quiero que te hacia el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: quiero que te hacia arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: quiero que te hacia el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: quiero que te hacia abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: quiero que te hacia el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: quiero que te a la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: quiero que te a el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: quiero que te a la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: quiero que te a el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: quiero que te a arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: quiero que te a el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: quiero que te a abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: quiero que te a el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: quiero que te para la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: quiero que te para el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: quiero que te para la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: quiero que te para el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: quiero que te para arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: quiero que te para el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: quiero que te para abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: quiero que te para el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: hacia la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: hacia el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: hacia la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: hacia el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: hacia arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: hacia el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: hacia abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: hacia el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: a la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: a el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: a la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: a el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: a arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: a el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: a abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: a el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: para la derecha
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event derecha


-----------------------------

Input Sentence: para el este
Expected Action: nothing-event derecha-event
Obtained Action: mover-event derecha-event este


-----------------------------

Input Sentence: para la izquierda
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event izquierda


-----------------------------

Input Sentence: para el oeste
Expected Action: nothing-event izquierda-event
Obtained Action: mover-event izquierda-event oeste


-----------------------------

Input Sentence: para arriba
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event arriba


-----------------------------

Input Sentence: para el norte
Expected Action: nothing-event arriba-event
Obtained Action: mover-event arriba-event norte


-----------------------------

Input Sentence: para abajo
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event abajo


-----------------------------

Input Sentence: para el sur
Expected Action: nothing-event abajo-event
Obtained Action: mover-event abajo-event sur


-----------------------------

Input Sentence: ¿ podrias hacia la derecha ?
Expected Action: nothing-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias hacia el este ?
Expected Action: nothing-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias hacia la izquierda ?
Expected Action: nothing-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias hacia el oeste ?
Expected Action: nothing-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias hacia arriba ?
Expected Action: nothing-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias hacia el norte ?
Expected Action: nothing-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias hacia abajo ?
Expected Action: nothing-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias hacia el sur ?
Expected Action: nothing-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a la derecha ?
Expected Action: nothing-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a el este ?
Expected Action: nothing-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a la izquierda ?
Expected Action: nothing-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a el oeste ?
Expected Action: nothing-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a arriba ?
Expected Action: nothing-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a el norte ?
Expected Action: nothing-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a abajo ?
Expected Action: nothing-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias a el sur ?
Expected Action: nothing-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para la derecha ?
Expected Action: nothing-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para el este ?
Expected Action: nothing-event derecha-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para la izquierda ?
Expected Action: nothing-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para el oeste ?
Expected Action: nothing-event izquierda-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para arriba ?
Expected Action: nothing-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para el norte ?
Expected Action: nothing-event arriba-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para abajo ?
Expected Action: nothing-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias para el sur ?
Expected Action: nothing-event abajo-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: hacia la derecha por favor
Expected Action: nothing-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia el este por favor
Expected Action: nothing-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia la izquierda por favor
Expected Action: nothing-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia el oeste por favor
Expected Action: nothing-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia arriba por favor
Expected Action: nothing-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia el norte por favor
Expected Action: nothing-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia abajo por favor
Expected Action: nothing-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: hacia el sur por favor
Expected Action: nothing-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a la derecha por favor
Expected Action: nothing-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a el este por favor
Expected Action: nothing-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a la izquierda por favor
Expected Action: nothing-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a el oeste por favor
Expected Action: nothing-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a arriba por favor
Expected Action: nothing-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a el norte por favor
Expected Action: nothing-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a abajo por favor
Expected Action: nothing-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: a el sur por favor
Expected Action: nothing-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para la derecha por favor
Expected Action: nothing-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para el este por favor
Expected Action: nothing-event derecha-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para la izquierda por favor
Expected Action: nothing-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para el oeste por favor
Expected Action: nothing-event izquierda-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para arriba por favor
Expected Action: nothing-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para el norte por favor
Expected Action: nothing-event arriba-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para abajo por favor
Expected Action: nothing-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: para el sur por favor
Expected Action: nothing-event abajo-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: por favor mover para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: quiero que te muevas para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse hacia
Expected Action: mover-event nothing-event
Obtained Action: el mover-event mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse a
Expected Action: mover-event nothing-event
Obtained Action: el derecha mover-event


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: moverse para
Expected Action: mover-event nothing-event
Obtained Action: para para para


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo hacia ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo a ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: ¿ podrias moverlo para ?
Expected Action: mover-event nothing-event
Obtained Action: ? ? ?


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete hacia por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete a por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor


-----------------------------

Input Sentence: muevete para por favor
Expected Action: mover-event nothing-event
Obtained Action: favor favor favor
