ClassicModel

     Structure:
       WordEncoder -> WordsSP -> SentencesTM
       ActionEncoder -> ActionsSP -> ActionsSeqTM
           SentencesTM + ActionsSeqTM -> generalTM
    
actionSPArgs = {
	'inputDimensions': [264],
	'columnDimensions': [24],
	'potentialRadius': 33,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.0,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.129931012329,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.0952354431486,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 2.59688691268,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
generalSPArgs = {
	'inputDimensions': [13057],
	'columnDimensions': [1779],
	'potentialRadius': 53,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.147588233927,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [1672],
	'columnDimensions': [408],
	'potentialRadius': 12,
	'potentialPct': 0.344719692589,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.13679061984,
	'minPctOverlapDutyCycle': 0.0,
	'minPctActiveDutyCycle': 0.0771191794514,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': False
}

generalTMArgs = {
	'columnDimensions': (1779,),
	'cellsPerColumn': 19,
	'activationThreshold': 4,
	'initialPermanence': 0.713404063003,
	'connectedPermanence': 0.5,
	'minThreshold': 1,
	'maxNewSynapseCount': 2,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.406647028013,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (408,),
	'cellsPerColumn': 32,
	'activationThreshold': 5,
	'initialPermanence': 0.24662289721,
	'connectedPermanence': 0.253075241572,
	'minThreshold': 5,
	'maxNewSynapseCount': 8,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.33346513442,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 1,
	'initialPermanence': 0.269123270994,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 6,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

CustomCategoryEncoder
Encodes a list of discrete categories (described by strings), that aren't
  related to each other, so we never emit a mixture of categories.

  The value of zero is reserved for "unknown category"

  Internally we use a ScalarEncoder with a radius of 1, but since we only encode
  integers, we never get mixture outputs.

  The SDRCategoryEncoder uses a different method to encode categories

Model trained 30 iterations

Results:

	Number of Success     : 83.64%
	Number of Half Success: 10.11%
	Number of Failures    : 6.23%


-----------------------------

Input Sentence: mover aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor mover aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: quiero que te muevas aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ¿ podrias moverlo ala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo ala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo aarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo aabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciaarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciaabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala derecha ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraarriba ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo paraabajo ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael sur ?
Expected Action: mover-event abajo-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete ala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete ael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete ala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete ael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete aarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete ael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete aabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete ael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciaarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciaabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete haciael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala derecha por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael este por favor
Expected Action: mover-event derecha-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parala izquierda por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraarriba por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael norte por favor
Expected Action: mover-event arriba-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete paraabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: muevete parael sur por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event nothing-event


-----------------------------

Input Sentence: ve aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: dirigite aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: gira aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: desplazate aabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: please move todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: I want you to move todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: can you please move it todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: go todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: turn todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: head todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: could you head todownwards
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: ¡ a bailar !
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: baila
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: ¿ bailas ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: bailemos
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event recoger-event


-----------------------------

Input Sentence: por favor , baila
Expected Action: bailar-event nothing-event
Obtained Action: mover-event arriba-event mover-event


-----------------------------

Input Sentence: danza
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: quiero ver tus movimientos
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: sabor
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: ¡ muevete !
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: azotar baldosa
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: titiru tiru tirutiru
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: move your bones !
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: show me what you got
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: shake your moneymaker
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: shake your groove thing
Expected Action: bailar-event nothing-event
Obtained Action: mover-event recoger-event nothing-event


-----------------------------

Input Sentence: shake your booty
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: get down
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event recoger-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: get your groove on
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: may I have this dance ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: boogie
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: boogie down
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event recoger-event


-----------------------------

Input Sentence: kick up your heels
Expected Action: bailar-event nothing-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: could you put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: could you put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: could you put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: could you please put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: could you please put that thingy on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event nothing-event


-----------------------------

Input Sentence: grab the hat
Expected Action: recoger-event nothing-event
Obtained Action: mover-event derecha-event mover-event
