FeedbackModel

     Structure:
       WordEncoder -> WordSP -> WordTM
       ActionEncoder -> ActionSP -> ActionTM
       WordTM, ActionTM -> GeneralSP -> GeneralTM

    
actionSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [24],
	'potentialRadius': 16,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.291002732219,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.1,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}
wordSPArgs = {
	'inputDimensions': [1760],
	'columnDimensions': [408],
	'potentialRadius': 6,
	'potentialPct': 0.5,
	'globalInhibition': True,
	'localAreaDensity': 0.02,
	'numActiveColumnsPerInhArea': -1,
	'stimulusThreshold': 0,
	'synPermInactiveDec': 0.1,
	'synPermActiveInc': 0.0,
	'synPermConnected': 0.1,
	'minPctOverlapDutyCycle': 0.1,
	'minPctActiveDutyCycle': 0.1,
	'dutyCyclePeriod': 10,
	'maxBoost': 3,
	'seed': 42,
	'spVerbosity': 0,
	'wrapAround': True
}

generalTMArgs = {
	'columnDimensions': (2, 13056),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.430143267031,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.0,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
actionTMArgs = {
	'columnDimensions': (24,),
	'cellsPerColumn': 32,
	'activationThreshold': 4,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.690047545165,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.263967058466,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}
wordTMArgs = {
	'columnDimensions': (408,),
	'cellsPerColumn': 32,
	'activationThreshold': 7,
	'initialPermanence': 0.4,
	'connectedPermanence': 0.5,
	'minThreshold': 4,
	'maxNewSynapseCount': 4,
	'permanenceIncrement': 0.05,
	'permanenceDecrement': 0.05,
	'predictedSegmentDecrement': 0.0,
	'seed': 42
}

RandomizedLetterEncoder

    Encoder for strings. It encodes each letter into binary and appends
    a random chain of bits at the end.
    

Model trained 30 iterations

Results:

	Number of Success     : 43.68%
	Number of Half Success: 42.71%
	Number of Failures    : 13.59%

-----------------------------

Input Sentence: mover aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: mover ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: quiero que te muevas paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: moverse haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ¿ podrias moverlo ael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael este ?
Expected Action: mover-event derecha-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: ¿ podrias moverlo haciael oeste ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: ¿ podrias moverlo parala izquierda ?
Expected Action: mover-event izquierda-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: ¿ podrias moverlo parael norte ?
Expected Action: mover-event arriba-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: muevete haciael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete haciaabajo por favor
Expected Action: mover-event abajo-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: muevete parael oeste por favor
Expected Action: mover-event izquierda-event
Obtained Action: recoger-event nothing-event mover-event


-----------------------------

Input Sentence: ve aarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ve haciaarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: ve haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: gira ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: gira haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve ael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: vuleve haciaabajo
Expected Action: mover-event abajo-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: vuleve paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: ir haciael norte
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event nothing-event


-----------------------------

Input Sentence: ir paraarriba
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: move towardsthe right
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: please move tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: please move towardsthe right
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: please move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: please move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: I want you to move tothe left
Expected Action: mover-event derecha-event
Obtained Action: mover-event izquierda-event mover-event


-----------------------------

Input Sentence: I want you to move towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: can you please move it tothe right
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: can you please move it towardsthe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: go towardsthe left
Expected Action: mover-event derecha-event
Obtained Action: mover-event izquierda-event mover-event


-----------------------------

Input Sentence: turn toupwards
Expected Action: mover-event arriba-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: turn towardsthe right
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: could you head tothe right
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: could you head tothe north
Expected Action: mover-event arriba-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: could you head towardsthe right
Expected Action: mover-event izquierda-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: mueve el esqueleto
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: ¿ bailamos ?
Expected Action: bailar-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: bailemos
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: vamos a bailar
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event abajo-event


-----------------------------

Input Sentence: ¡ muevete !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: titiru tiru tirutiru
Expected Action: bailar-event nothing-event
Obtained Action: mover-event izquierda-event mover-event


-----------------------------

Input Sentence: move your bones !
Expected Action: bailar-event nothing-event
Obtained Action: mover-event abajo-event mover-event


-----------------------------

Input Sentence: show me what you got
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: bust a move
Expected Action: bailar-event nothing-event
Obtained Action: mover-event mover-event mover-event


-----------------------------

Input Sentence: por favor recoge la cachucha
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor recogelo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: por favor alzalo
Expected Action: recoger-event nothing-event
Obtained Action: recoger-event mover-event recoger-event


-----------------------------

Input Sentence: levantalo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: por favor pontelo
Expected Action: recoger-event nothing-event
Obtained Action: mover-event mover-event recoger-event


-----------------------------

Input Sentence: could you put that object on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event


-----------------------------

Input Sentence: could you please put the hat on ?
Expected Action: recoger-event nothing-event
Obtained Action: mover-event nothing-event recoger-event
